{
  "name": "@vanioinformatika/simple-keystore",
  "version": "1.1.0",
  "description": "Simple Node.js filesystem keystore",
  "author": "Gyula Szalai <gyszalai@gmail.com>",
  "license": "MIT",
  "contributors": [
    {
      "name": "Gyula Szalai",
      "email": "gyszalai@gmail.com"
    }
  ],
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha --exit --require ts-node/register \"lib/**/*.spec.ts\"",
    "preversion": "git push && npm test",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vanioinformatika/node-simple-keystore.git"
  },
  "bugs": {
    "url": "https://github.com/vanioinformatika/node-simple-keystore/issues"
  },
  "keywords": [
    "node",
    "keystore",
    "pki",
    "jwk"
  ],
  "dependencies": {
    "debug": "^4.1.1",
    "jsrsasign": "^8.0.12",
    "pem": "^1.14.2"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/chai-as-promised": "^7.1.0",
    "@types/debug": "^4.1.4",
    "@types/dirty-chai": "^2.0.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.6.8",
    "@types/pem": "^1.9.5",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "dirty-chai": "^2.0.1",
    "istanbul": "^0.4.5",
    "mocha": "^6.2.0",
    "mocha-junit-reporter": "^1.23.1",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "types": "types/index.d.ts"
}
