{
    "compilerOptions": {
        "outDir": "dist",
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "sourceMap": true,
        "declaration": true,
        "strict": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es2018",
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "lib": [
            "es2018"
        ],
        "resolveJsonModule": true,
        "noEmitOnError": true,
        "typeRoots": [
            "node_modules/@types",
            "./types"
        ]
    },
    "exclude": [
        "dist",
        "node_modules"
    ]
}
